{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FairyPam Agent UI",
  "version": "0.1.10",
  "identifier": "app.fairypam.agent.ui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FairyPam Agent UI",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' blob:; style-src 'self'; script-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "resources": {
      "../../target/release/fairypam-agent-guardian.exe": "fairypam-agent-guardian.exe",
      "../../target/release/fairypam-agent-installer.exe": "resources/runtime/fairypam-agent-installer.exe",
      "../../target/suite/BUILD-MANIFEST.json": "BUILD-MANIFEST.json"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      },
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "./windows/installer-hooks.nsh",
        "template": "./windows/installer.nsi"
      }
    }
  }
}
